create view Cyclistic as 
(select *
from [dbo].[Sep_2021]
union all 
select *
from [dbo].[Oct_2021]
union all 
select *
from [dbo].[Nov_2021]
union all
select *
from [dbo].[Dec_2021]
union all
select *
from [dbo].[Jan_2022]
union all
select *
from [dbo].[Feb_2022]
union all
select *
from [dbo].[March_2022]
union all
select *
from [dbo].[April_2022]
union all
select *
from [dbo].[May_2022]
union all
select *
from [dbo].[June_2022]
union all
select *
from [dbo].[July_2022]
union all
select *
from [dbo].[Aug_2022])
